events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }
    
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            # Performance optimizations
            # proxy_buffering off;
            # proxy_request_buffering off;
            # proxy_connect_timeout 1s;
            # proxy_send_timeout 10s;
            # proxy_read_timeout 10s;
        }
    }
}